{
	"name": "@brikcss/stakcss",
	"version": "0.2.0",
	"description": "Stakcss takes a \"stak\" of files or data, runs them through a series of bundlers (not included), and outputs bundled data, optionally saved to disk.",
	"author": "BrikCSS <https://github.com/brikcss>",
	"contributors": [
		"The Zimmee <thezimmee@gmail.com>"
	],
	"homepage": "https://github.com/brikcss/stakcss",
	"repository": {
		"type": "git",
		"url": "https://github.com/brikcss/stakcss.git"
	},
	"bugs": {
		"url": "https://github.com/brikcss/stakcss/issues"
	},
	"keywords": [
		"brikcss",
		"stakcss",
		"stacks",
		"bundler",
		"build",
		"compiler",
		"transpiler",
		"task runner"
	],
	"bin": {
		"stak": "./bin/stakcss-cli.js",
		"bundle": "./bin/stakcss-cli.js"
	},
	"main": "./lib/stakcss.js",
	"directories": {
		"bin": "./bin",
		"lib": "./lib"
	},
	"files": [
		"lib",
		"bin"
	],
	"publishConfig": {
		"tag": "dev",
		"access": "public"
	},
	"husky": {
		"hooks": {
			"pre-commit": "node ./node_modules/.bin/pre-commit-lint",
			"commit-msg": "commitlint -e $GIT_PARAMS && . ./node_modules/.bin/commit-msg-stamp-branch ${GIT_PARAMS}",
			"pre-push": ". ./node_modules/.bin/pre-push-check-stage && echo \"\n[ok] Pushing code...\""
		}
	},
	"scripts": {
		"start": "npm run test:unit -- --watch",
		"ci": "concurrently \"npm run test:lint\" \"npm run test:coverage\"",
		"test": "concurrently \"npm run test:lint\" \"npm run test:unit\"",
		"test:lint": "node ./node_modules/.bin/eslint ./{lib,bin}/*.js && echo \"\n[ok] Linter complete.\n\"",
		"test:unit": "node ./node_modules/.bin/mocha \"./test/*.spec.js\" --reporter=mocha-better-spec-reporter --colors",
		"test:coverage": "nyc --reporter=lcov --reporter=text mocha \"./test/*.spec.js\" --recursive && concurrently \"cat coverage/lcov.info | codacy-coverage\" \"cat coverage/lcov.info | coveralls\"",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@brikcss/git-hooks": "1.x",
		"@brikcss/stakcss-bundler-copy": "0.x",
		"@brikcss/watcher-cli": "0.x",
		"@commitlint/cli": "6.x",
		"codacy-coverage": "2.x",
		"concurrently": "3.x",
		"coveralls": "3.x",
		"mocha": "5.x",
		"mocha-better-spec-reporter": "3.x",
		"nyc": "11.x",
		"rimraf": "2.x",
		"semantic-release": "15.x",
		"shelljs": "0.x"
	},
	"dependencies": {
		"@brikcss/merge": "1.x",
		"@brikcss/timer": "1.x",
		"cosmiconfig": "4.x",
		"fs-extra": "5.x",
		"globby": "8.x",
		"loglevel": "1.x"
	}
}
